# spring-boot-template

./: README.md
1 spring-boot-jpa-template/: pom.xml
2_spring-boot-mybatis-template/: pom.xml
2_spring-boot-mybatis-template/src/main/java/com/teamjw/template/: TripappPlaceApplication.java
2_spring-boot-mybatis-template/src/main/resources/: mybatis-config.xml  scheme.sql
2_spring-boot-mybatis-template/src/main/resources/mapper/: PlaceMapper.xml
2_spring-boot-mybatis-template/src/main/resources/mappers/: PlaceMapper.xml
3_spring-boot-mq-template/src/main/java/com/teamjw/template/mq/app/: GlobalExceptionHandler.java
3_spring-boot-mq-template/src/main/resources/: application.yaml
4_spring-boot-mq-receiver/: pom.xml
4_spring-boot-mq-receiver/src/main/java/com/teamjw/template/mq/: RabbitMQApplication.java
4_spring-boot-mq-receiver/src/main/resources/: application.yaml
5_spring-boot-ddd-template/: pom.xml
5_spring-boot-ddd-template/src/main/java/com/teamjw/template/app/place/controller/: PlaceController.java
5_spring-boot-ddd-template/src/main/java/com/teamjw/template/app/place/service/: PlaceServiceImpl.java
5_spring-boot-ddd-template/src/main/resources/: application.yaml  data.sql  schema.sql
5_spring-boot-mq-kafka/: pom.xml
5_spring-boot-mq-kafka/src/main/java/com/teamjw/template/mq/app/: package-info.java
6_spring-boot-security-template/: README.md  pom.xml
6_spring-boot-security-template/src/main/java/com/teamjw/template/security/: SpringRestApiApplication.java
6_spring-boot-security-template/src/main/resources/: application.yaml
7_spring-boot-security-ddd-template/: README.md  pom.xml
7_spring-boot-security-ddd-template/src/main/java/com/teamjw/template/security/: SpringRestApiApplication.java
8_spring-boot-security-ddd2-template/: README.md  pom.xml
(+94 files in other folders)
